<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Portifólio</title>
</head>
<body>
    <main>
    <h1>Seja Bem Vindo ao Meu Portifólio</h1>
    <p>Meu nome é Kayque e sou Desenvolvedor Front End, </p>
    <div class="texto">E Transformo ideias em interfaces interativas e intuitivas</div>
    <div class="final">com toda qualidade e produtividade.</div>
    <img src="./imagens/imagem.png (2).png"></img>
    <div class="but">
    <a href="projeto.html"><button class="button">Projetos</button>
</div>
        <a href="https://github.com/Kayquess">
        <img src="./imagens/github.png.png" class="github"></img>
    </a>
        <a href="https://www.linkedin.com/in/kayque-pereira-da-silva-dev/">
        <img src="./imagens/linkedin.png (2).png" class="linkedin"></img>
    </a>
    </main>

<script src="main.js"></script>
</body>